<html>

<head>
    <title>全国硕士研究生招生考试部分考生初试成绩查询系统</title>
    <meta content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

    <link rel="dns-prefetch" href="https://axvert.chsi.com.cn">
    <link rel="dns-prefetch" href="https://t1.chei.com.cn">
    <link rel="dns-prefetch" href="https://t2.chei.com.cn">
    <link rel="dns-prefetch" href="https://t3.chei.com.cn">
    <link rel="dns-prefetch" href="https://t4.chei.com.cn">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    <link rel="shortcut icon" type="image/x-icon" href="https://t2.chei.com.cn/yz/favicon.ico">
    <link rel="stylesheet" href="https://t2.chei.com.cn/common/ch/iconfont.css">
    <link rel="stylesheet" href="https://t2.chei.com.cn/yz/apply/assets2021/pc/css/app.css?20220923">
    <link rel="stylesheet" href="https://t3.chei.com.cn/yz/assets/css/yz.min.css">
    <style>
        body {
            font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, \\5FAE\8F6F\96C5\9ED1, Arial, sans-serif, SimSun;
        }

        body.ch-sticky {
            background: #fff;
        }

        .top-nav-wrapper .top-nav-list a {
            box-sizing: content-box;
        }

        .ch-sticky .main-wrapper-org {
            min-height: 100%
        }

        .ch-sticky .main-wrapper-org .container {
            padding-bottom: 198px
        }

        table.ch-table td,
        table.ch-table th {
            border: none;
            border-bottom: 1px solid #e9e9e9;
        }

        table.ch-table td {
            padding: 12px 10px;
        }

        /*样式修正*/
        .wbgg-tab-wrapper .item-content .ch-select {
            min-width: 140px;
        }

        .wbgg-list td a {
            color: #1787e0;
        }

        .wbgg-list td {
            color: #999;
        }

        .cjcx-box {
            margin-top: 24px;
            margin-bottom: 20px;
            border: 1px solid #e5e5e5;
            padding: 48px 82px;
            position: relative;
        }

        .cjxx-info-title {
            text-align: right;
            width: 100px;
            color: #999;
            vertical-align: top;
        }

        .cjxx-info-content {
            text-align: left;
            padding-left: 10px;
            vertical-align: top;
            word-break: break-all;
        }

        .cjxx-info {
            width: 540px;
        }

        .cjxx-info tr {
            height: 36px
        }

        .cjxx-info tr.cjxx-info-cut {
            height: 15px;
        }

        .cjcx-bz {
            position: absolute;
            width: 300px;
            padding: 25px;
            top: 48px;
            right: 110px;
            background: #f7f9fa;
        }

        .cjcx-bz-title {
            font-size: 16px;
            line-height: 1;
            margin-bottom: 15px;
            font-weight: 400;
            color: #666;
        }

        .cjcx-bz-content {
            text-indent: 0;
            color: #666;
            word-break: break-all;
        }

        .cjcx-bz-content .ch-paragraph14 {
            margin-bottom: 0;
        }

        .cjcx-tip {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .cjcx-tip .ch-paragraph14 {
            text-indent: 0;
            color: #999;
        }

        .cjcx-noresult {
            min-height: 70px;
            color: #666;
            font-size: 14px;
        }

        .cjcx-noresult .ch-btn {
            margin-left: 5px;
            border-radius: 4px;
            font-size: 12px;
        }

        .ch-alert {
            margin: 0 0 30px 0;
        }

        .ch-alert .ch-alert-icon {
            margin-top: 0;
        }

        .ch-alert-with-decription {
            color: #8d8d8d;
        }

        .ch-alert-with-decription .ch-alert-message {
            font-size: 14px;
            line-height: 1.5;
        }

        .sch-title {
            padding: 30px 0 15px;
            font-size: 18px;
            color: #666;
        }

        .col-title {
            font-size: 18px;
            font-weight: 400;
        }

        .col-title .more {
            margin-left: 25px;
            color: #999;
            font-size: 14px;
        }

        .wbgg-news-list {
            padding: 5px 0 40px 0;
            line-height: 35px;
        }

        .wbgg-news-list li {
            height: 35px;
        }

        .wbgg-news-list li .time {
            position: relative;
            margin-left: 10px;
            color: #999;
        }

        .footer-wrapper .footer {
            border: none;
        }

        .yz-header-banner-wrapper {
            margin-bottom: 10px;
            background: linear-gradient(179deg, #2094F0 0%, #1787E0 53%);
        }

        .yz-header-banner-wrapper .banner {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 148px;
            line-height: 148px;
            background: url("https://t2.chei.com.cn/yz/assets/images/header-banner.png") no-repeat center top;
            color: #fff;
            text-shadow: 0 2px 2px rgb(0 0 0 / 6%);
        }

        .yz-header-banner-wrapper h1 {
            line-height: 50px;
            font-size: 38px;
            font-weight: 700;
        }

        .yz-header-banner-wrapper .ch-sub-title {
            margin-top: 4px;
            line-height: 26px;
            font-size: 16px;
        }
    </style>

    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async=""
        src="https://www.googletagmanager.com/gtag/js?id=G-YZV5950NX3&amp;l=dataLayer&amp;cx=c"></script>
    <script src="https://hm.baidu.com/hm.js?3916ecc93c59d4c6e9d954a54f37d84c"></script>
    <script src="https://t1.chei.com.cn/common/zhuge/zhuge-1.0.0.js"></script>
    <script type="text/javascript">
        // 停用诸葛埋点
        window.zhuge = window.zhuge || [];
        window.zhuge.load = function (b, x) { };
        window.zhuge.track = function (b, x) { };
        var zhugeFun = {
            init: function (flag) {
                var OpenautoTrack = typeof flag != 'undefined' ? flag : false; //是否开启全埋点
                window.zhuge.load('adfb574f9c54457db21741353c3b0aa7', { //配置应用的AppKey
                    autoTrack: OpenautoTrack
                });
            },
            centerListClick: function (tab, title, type) {
                zhuge.track('个人中心_入口点击', {
                    '入口类别': tab,
                    '入口名称': title,
                    '设备信息': type
                });
            }
        };
        // 百度统计
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?3916ecc93c59d4c6e9d954a54f37d84c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-100524-7"></script>
    <script>
        function gaTrackerOutboundLink(ele, eventCategory, eventAction, eventLabel) {
            gtag('event', eventAction, {
                'event_category': eventCategory,
                'event_label': eventLabel
            });
            return true;
        };
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-100524-7', { 'sample_rate': 5 });
    </script>
    <meta http-equiv="origin-trial"
        content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
</head>

<body class="ch-sticky">
    <div id="appLoading" style="display: none;">
        <div class="spin-loading">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </div>

    <div class="main-wrapper-org">




        <!-- 1：吊顶区域 -->
        <style>
            /**
 * description: top-nav-wrapper: 吊顶;
 * author: myx;
 * date: 2017-08;
 */
            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            .top-nav-wrapper {
                width: 100%;
                height: 40px;
                line-height: 40px;
                background: #f7f9fa;
                border-bottom: 1px solid #d6d6d6;
                font-size: 12px;
                box-sizing: border-box;
            }

            .top-nav-wrapper * {
                box-sizing: content-box;
            }

            .top-nav-wrapper a {
                color: #13161B;
            }

            .top-nav-wrapper a.hot {
                color: #ee6464;
            }

            .top-nav-wrapper a:hover {
                text-decoration: underline;
            }

            .top-nav-wrapper .top-nav {
                width: 1180px;
                margin: 0 auto;
            }

            .top-nav-wrapper .top-nav-list {
                float: left;
                width: 980px;
                height: 40px;
            }

            .top-nav-wrapper .top-nav-list a {
                margin: 0 10px;
            }

            .top-nav-wrapper .top-nav-list a.top-nav-home {
                display: inline-block;
                width: 45px;
                height: 40px;
                padding-left: 50px;
                margin-right: 15px;
                margin-left: 0px;
                margin-top: -1px;
                background-image: url('https://t2.chei.com.cn/yz/assets/images/logo-min.png');
                background-image: -webkit-image-set(url('https://t2.chei.com.cn/yz/assets/images/logo-min.png') 1x, url('https://t4.chei.com.cn/yz/assets/images/logo-min2x.png') 2x);
                background-repeat: no-repeat;
                background-position: 0 11px;
                color: #1887E0;
                font-weight: bold;
                vertical-align: middle;
            }

            .top-nav-wrapper .top-nav-list a.top-nav-home:hover {
                text-decoration: none;
            }

            .top-nav-wrapper .top-nav-load {
                float: right;
                width: 200px;
                height: 40px;
                text-align: right;
            }

            .top-nav-wrapper .top-nav-load a {
                margin: 0 5px;
            }

            .top-nav-hide {
                position: relative;
                margin-left: 10px;
                cursor: pointer;
                color: #8D949F;
            }

            .top-nav-hide:hover {
                color: #13161B;
            }

            .top-nav-hide:hover .top-nav-pop {
                display: block;
            }

            .top-nav-hide .iconfont {
                font-size: 12px;
                margin-right: -5px;
            }

            .top-nav-pop {
                display: none;
                position: absolute;
                left: 0px;
                top: 12px;
                padding-top: 14px;
                z-index: 9999;
            }

            .top-nav-hide ul {
                width: 135px;
                padding: 6px 0;
                border: 1px solid #e5e5e5;
                border-bottom: none;
                background: #fff;
                box-shadow: 2px 2px 8px #cdcdcd;
            }

            .top-nav-hide li {
                line-height: 35px;
            }

            .top-nav-wrapper .top-nav-hide li a {
                display: block;
                margin: 0 10px;
                border-bottom: 1px dashed #e5e5e5;
            }

            .top-nav-wrapper .top-nav-hide li.last a {
                border-bottom: none;
            }

            .top-nav-wrapper .top-nav-hide li a:hover {
                background: #f2f2f2;
                margin: 0;
                padding: 0 10px;
                border-bottom: 1px dashed #f2f2f2;
                font-weight: 700;
                text-decoration: none;
            }

            .top-nav-wrapper .top-nav-hide li.last a:hover {
                border-bottom: none;
            }

            .top-nav-point {
                font-family: tahoma, arial, 'Microsoft YaHei', "Hiragino Sans GB", SimSun, sans-serif;
            }
        </style>
        <div class="top-nav-wrapper">
            <div class="top-nav clearfix">
                <div class="top-nav-list">
                    <a href="https://yz.chsi.com.cn/" class="top-nav-home"> </a>
                    <a href="https://yz.chsi.com.cn/kyzx/zcdh/">政策</a>
                    <a href="https://yz.chsi.com.cn/kyzx/kydt/">资讯</a>
                    <a href="https://yz.chsi.com.cn/sch/">院校库</a>
                    <a href="https://yz.chsi.com.cn/zyk/">专业库</a>
                    <a href="https://yz.chsi.com.cn/zsml/">硕士目录</a>
                    <a href="https://yz.chsi.com.cn/sswbgg/">网报公告</a>
                    <a href="https://yz.chsi.com.cn/yzwb/">统考网报</a>
                    <a href="https://yz.chsi.com.cn/apply/cjcx/">成绩查询</a>
                    <a href="https://yz.chsi.com.cn/yztj/">网上调剂</a>
                    <a href="https://yz.chsi.com.cn/tm/">推免服务</a>
                    <a href="https://yz.chsi.com.cn/zsgs/">信息公开</a>
                    <a href="https://yz.chsi.com.cn/zxdy/">在线咨询</a>
                    <span class="top-nav-hide">
                        <span class="top-nav-point">• • •</span>
                        <div class="top-nav-pop">
                            <ul>
                                <li><a href="https://yz.chsi.com.cn/kyzx/zt/zsxz.shtml">专业学位</a></li>
                                <li><a href="https://yz.chsi.com.cn/kyzx/zt/kyfs2025.shtml">复试分数线</a></li>
                                <li><a href="https://yz.chsi.com.cn/bsmlcx/">博士目录</a></li>
                                <li><a href="https://yz.chsi.com.cn/bsbm/">博士网报</a></li>
                                <li class="last"><a href="https://yz.chsi.com.cn/help/">帮助中心</a></li>
                            </ul>
                        </div>
                    </span>
                </div>
                <div class="top-nav-load">


                    <a href="https://yz.chsi.com.cn/user/?entrytype=yzgr">登录</a>
                    |
                    <a href="https://account.chsi.com.cn/account/preregister.action?from=yz-home">注册</a>



                </div>
            </div>
        </div>

        <div class="yz-header-banner-wrapper">
            <div class="banner">
                <h1>2025年部分考生初试成绩查询</h1>
                <div class="ch-sub-title">本系统所有数据均为招生单位提供，招生单位对查询结果负责解释。</div>
            </div>
        </div>
        <div id="app" class="container clearfix">

            <div class="yzwb-ksxx">
                <form action="/apply/cjcx/cjcx.do" method="post"><input type="hidden" name="xm"> <input type="hidden"
                        name="zjhm"> <input type="hidden" name="ksbh"> <input type="hidden" name="bkdwdm" value="10465">
                    <input type="hidden" name="checkcode">
                </form>

                <div class="ab">

                    <p><span>姓名：</span>张迪</p>
                    <div style="float: right;
                    padding-top: 12px;
                    padding-left:20px;
                    padding-right: 15px;
                    width: 280px;
                    height: 200px;
                    background-color: #f7f5f5ba;
                   margin-right: 80px;
                 
                ">
                        <p>
                            招生单位说明
                        </p>
                        1.我校不寄发书面成绩单，不提供排名；
                        2.考生如对成绩有疑义，可于2月25日-2
                        月26日向我校提出复查申请，详见我校研招网通知：3.复试分数线等事宜请关注我校研招网通知
                    </div>
                    <p><span>报名号：</span>342596553</p>

                    <p><span style="width: 70;">准考证号：</span>108565210001409</p>

                    <p><span style="width:60 ;">总分：</span>241</p>


                    <p><span>第一门：</span>(101)思想政治理论：43</p>
                    <p><span>第二门：</span>(204)英语（二）：41</p>
                    <p><span>第三门：</span>(302)数学（二）：73</p>
                    <p><span>第四门：</span>(919)计算机基础综合：84</p>

                    <p><span>备注：</span>无</p>

                    </ul>
                    <button style="display: inline-block;
                  margin-left: 40px;
                    width: auto;
                    height: 36px;
                    line-height: 36px;
                    padding: 0 16px;
                    border: none;
                    border-radius: 2px;
                    background: #1787e0;
                    color: #fff;
                    font-size: 14px;
                    vertical-align: middle;
                    outline: 0;
                    cursor: pointer;
                    overflow: visible;">返回</button>

                </div>


            </div>
        </div>
    </div>




    <!-- 4: 底部区域 -->
    <style>
        /**
     * description: footer 共用底部;
     * author:myx;
     * date:2017-07;
     */

        div.ab {

            border: 1px solid rgb(225, 223, 223);
            margin-left: -10px;
            padding-left: 60px;
            padding-bottom: 100px;
            padding-top: 50px;
            margin: 0;
        }

        span {
            display: inline-block;
            width: 60px;
            height: 20px;
            padding-top: 0px;

            list-style: none;
            color: rgb(146, 139, 139);
            height: 40px;
            line-height: 26px;
        }

        .footer-wrapper {
            line-height: 30px;
            background: #282828;
            color: #ababab;
        }

        .footer-wrapper a {
            color: #ababab;
        }

        .footer-wrapper .footer {
            position: relative;
            width: 1180px;
            height: 198px;
            margin: 0 auto;
        }

        .footer-wrapper .footer-list {
            position: absolute;
            top: 32px;
            left: 0px;
        }

        .footer-wrapper .footer-list a {
            margin-right: 15px;
        }

        .footer-wrapper .footer-units {
            position: absolute;
            top: 75px;
            left: 0px;
        }

        .footer-wrapper .footer-media {
            position: absolute;
            top: 32px;
            left: 844px;
        }

        .footer-wrapper .footer-media a {
            display: inline-block;
            margin-right: 30px;
            vertical-align: top;
        }

        .footer-wrapper .footer-media a:hover {
            text-decoration: none;
        }

        .footer-wrapper .footer-media .iconfont {
            margin-right: 5px;
            font-size: 20px;
            vertical-align: middle;
        }

        .footer-wrapper .footer-msg {
            position: absolute;
            top: 75px;
            left: 844px;
        }
    </style>
    <div class="footer-wrapper">
        <div class="footer">
            <div class="footer-list">
                <a href="//www.chsi.com.cn/" target="_blank">学信网</a>
                <a href="https://chesicc.chsi.com.cn/zxgw/zxjs/201604/20160418/1529506207.html" target="_blank">中心简介</a>
                <a href="https://yz.chsi.com.cn/doc/about.jsp" target="_blank">关于我们</a>
                <a href="https://yz.chsi.com.cn/doc/copyright.jsp" target="_blank">版权声明</a>
                <a href="https://yz.chsi.com.cn/help/" target="_blank">帮助中心</a>
                <a href="https://yz.chsi.com.cn/sitemap.jsp" target="_blank">网站地图</a>
                <a href="https://www.chsi.com.cn/ad/index.shtml" target="_blank">网站宣传</a>
            </div>
            <div class="footer-units">
                主办单位：<a href="https://chesicc.chsi.com.cn/" target="_blank">教育部学生服务与素质发展中心（原全国高等学校学生信息咨询与就业指导中心）</a><br>
                Copyright © 2003-2024 <a href="//www.chsi.com.cn/" target="_blank">学信网</a> All Rights Reserved<br>
                <a href="https://beian.miit.gov.cn" target="_blank">京ICP备19004913号-1</a>
                <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202009747" target="_blank">
                    <img src="https://t1.chei.com.cn/chsi/images/jgwab.png"
                        style="vertical-align: middle; margin-bottom: 2px; margin-left: 8px;">
                    京公网安备11010202009747号
                </a>
            </div>
            <div class="footer-media">
                <a href="https://yz.chsi.com.cn/kyzx/kp/wbwx.shtml" target="_blank"><i class="iconfont" title="官方微信"></i>官方微信</a>
                <a href="https://yz.chsi.com.cn/kyzx/kp/wbwx.shtml" target="_blank"><i class="iconfont" title="官方微博"></i>官方微博</a>
            </div>
            <div class="footer-msg">
                客服热线：010-67410388<br>
                客服邮箱：kefu@chsi.com.cn
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://t4.chei.com.cn/common/ch/browser/least-ie11.min.js"></script>
    <script type="text/javascript" src="https://t3.chei.com.cn/common/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://t2.chei.com.cn/common/js/vue/2.5.15/vue.min.js"></script>
    <script type="text/javascript" src="https://t3.chei.com.cn/common/js/lodash.min.js"></script>
    <script type="text/javascript" src="https://t1.chei.com.cn/common/js/vue-plugins/vee-validate.min.js"></script>
    <script type="text/javascript" src="https://t2.chei.com.cn/common/js/vue-plugins/zh_CN.js"></script>
    <script type="text/javascript" src="https://t1.chei.com.cn/common/js/vue-plugins/moment.min.js"></script>
    <script type="text/javascript" src="https://t4.chei.com.cn/yz/apply/assets2021/pc/js/iview.min.js"></script>
    <script type="text/javascript" src="https://t3.chei.com.cn/yz/apply/assets2021/pc/js/vendors.js"></script>
    <script type="text/javascript" src="https://t3.chei.com.cn/yz/apply/assets2021/pc/js/app-1.0.2.js"></script>
    <script type="text/javascript" src="https://t1.chei.com.cn/yz/apply/assets2021/js/bz-1.1.2.min.js"></script>
    <script type="text/javascript" src="https://t3.chei.com.cn/yz/apply/assets2021/js/codeList-1.0.3.min.js"></script>
    <script type="text/javascript" src="https://t1.chei.com.cn/yz/apply/assets2021/js/ssList-1.0.2.min.js"></script>
    <script type="text/javascript" src="https://t3.chei.com.cn/yz/apply/assets2021/js/validator-1.0.0.min.js"></script>

    <!-- 引入脚本 -->
    <script type="text/javascript">
        var mixin = {
            data: function () {
                return {
                    firstLoad: true,
                    bkdwdmArray: [],
                    imgUrl: '/apply/cjcx/image.do?trnd=' + "5e028be4-770d-47dd-bfcd-f0c6587133d6",
                    cacheUrl: '/apply/cjcx/image.do?trnd=' + "c9f7d0f8-00c3-4e36-8ec7-5befa7f25c25",
                    spinShow: false,
                    formValidate: {
                        xm: null,
                        zjhm: null,
                        ksbh: null,
                        zsdwss: '',
                        bkdwdm: "10465",
                        checkcode: ''
                    }
                }
            },
            methods: {
                getBkdw: function () {
                    var _this = this;
                    if (_this.formValidate.zsdwss) {
                        var params = {
                            'ssdm': _this.formValidate.zsdwss,
                            'ts': new Date().getTime()
                        };
                        api.syncAjax('get', url, { params: params }).then(function (res) {
                            _this.bkdwdmArray = response.dms;
                            if (!_this.firstLoad) {
                                _this.formValidate.bkdwdm = '';
                            } else {
                                _this.firstLoad = false;
                            }
                        });
                    } else {
                        _this.formValidate.bkdwdm = '';
                        _this.bkdwdmArray = [];
                    }
                },
                submitFormAll: function () {
                    if (this.formValidate.ksbh === '' && this.formValidate.bkdwdm === '') {
                        this.errors.add('yzwb_ksbh', '准考证号或报考单位至少填一项');
                        this.errors.add('yzwb_bkdwdm', '准考证号或报考单位至少填一项');
                    } else {
                        this.submitForm();
                    }
                },
                clearError: function (name) {
                    this.errors.remove(name);
                },
                refresh: function () {
                    var _this = this;
                    _this.imgUrl = '';
                    _this.spinShow = true;
                    setTimeout(function () {
                        _this.imgUrl = _this.cacheUrl + '&_t=' + new Date().getTime();
                    }, 200);
                }
            },
            mounted: function () {
                if (this.formValidate.zsdwss) {
                    this.getBkdw();
                }
                // 谷歌埋点数据采集
                gtag('event', 'load', {
                    'event_category': 'cjcx',
                    'event_label': 'pc-3'
                });
            }
        }
    </script>
    <script type="text/javascript">
        var vmMain = new Vue({
            el: '#app',
            mixins: typeof mixin != 'undefined' ? [mixin] : {},
            data: function () {
                return {
                    str: '',
                    errorName: '',
                    prefix: 'yzwb_',
                    formErrors: []
                }
            },
            methods: {
                setError: function () {
                    for (var i = 0; i < this.formErrors.length; i++) {
                        if (this.formErrors[i].name == '') {
                            this.str += this.formErrors[i].message + '<br>';
                        } else {
                            this.str += this.formErrors[i].message + '<br>';
                            this.errorName += this.formErrors[i].name + ((i !== (this.formErrors.length - 1)) ? ',' : '');
                            this.errors.add(this.prefix + this.formErrors[i].name, this.formErrors[i].message);
                        }
                    }
                    this.setglogalError();
                },
                setglogalError: function () {
                    if (this.str !== "") {
                        this.$Notice.config({
                            top: 50,
                            duration: 60
                        });
                        this.$Notice.error({
                            //                  title: this.errorName,
                            title: '错误！',
                            desc: this.str
                        });
                    }
                },
                repForm: function () {
                    var _obj = this.$refs['form'].children;
                    for (var i = 0; i < _obj.length; i++) {
                        // _obj[i].value =  repenter(rep(_obj[i].value.trim()));
                        _obj[i].value = _obj[i].value.trim();
                    }
                },
                changeQuot: function (target, value) { //输入引号自动转化成全角
                    // this.formValidate[target] = value.replace(/\'/g,"＇").replace(/\"/g,"＂");
                },
                changeQuot1: function (target, value) { //输入引号自动转化成全角
                    // this[target] = value.replace(/\'/g,"＇").replace(/\"/g,"＂");
                },
                delSpace: function (target, value) { //去除学历和学位的空格
                    this.formValidate[target] = value.replace(/\s/g, "");
                },
                submitForm: function () {
                    var _this = this;
                    this.$validator.validateAll().then(function (result) {
                        if (result) {
                            _this.repForm();
                            _this.$nextTick().then(function () {
                                if (typeof _this.validateAllMsg === 'function') {
                                    if (_this.validateAllMsg().list.length > 0) {
                                        var str = '';
                                        for (var i = 0; i < _this.validateAllMsg().list.length; i++) {
                                            str += _this.validateAllMsg().list[i] + '<br>';
                                        }
                                        if (_this.validateAllMsg().type === '一般') {
                                            _this.$Modal.confirm({
                                                title: '提示',
                                                content: str,
                                                onOk: function () {
                                                    _this.$refs['form'].submit();
                                                },
                                                okText: '继续提交',
                                                cancelText: '返回修改'
                                            });
                                        } else {
                                            _this.$Modal.error({
                                                title: '错误',
                                                content: str,
                                                okText: '返回修改'
                                            });
                                        }
                                    } else {
                                        _this.$refs['form'].submit();
                                    }
                                } else {
                                    _this.$refs['form'].submit();
                                }
                            });
                        } else {
                            document.getElementsByName(_this.errors.items[0].field)[0].focus();
                        }
                    })
                },
                removePageLoading: function () {
                    document.getElementById("appLoading").style.display = "none";
                }
            },
            mounted: function () {
                var _this = this;
                setTimeout(function () {
                    _this.setError();
                }, 500);
            }
        });
    </script>


</body>

</html>