<!DOCTYPE html>
<html>
<head>
    <title>全国硕士研究生招生考试部分考生初试成绩查询系统</title>
    <meta content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <link rel="dns-prefetch" href="https://axvert.chsi.com.cn">
    <link rel="dns-prefetch" href="https://t1.chei.com.cn">
    <link rel="dns-prefetch" href="https://t2.chei.com.cn">
    <link rel="dns-prefetch" href="https://t3.chei.com.cn">
    <link rel="dns-prefetch" href="https://t4.chei.com.cn">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    <link rel="shortcut icon" type="image/x-icon" href="https://t2.chei.com.cn/yz/favicon.ico">
    <link rel="stylesheet" href="https://t2.chei.com.cn/common/ch/iconfont.css">
    <link rel="stylesheet" href="https://t2.chei.com.cn/yz/apply/assets2021/pc/css/app.css?20220923">
    <link rel="stylesheet" href="https://t3.chei.com.cn/yz/assets/css/yz.min.css">
    <style>
        body {
            font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif,SimSun;
        }
        body.ch-sticky {
            background: #fff;
        }
        .top-nav-wrapper .top-nav-list a {
            box-sizing: content-box;
        }
        .ch-sticky .main-wrapper-org {
            min-height: 100%
        }
        .ch-sticky .main-wrapper-org .container {
            padding-bottom: 198px
        }
        table.ch-table td, table.ch-table th {
            border: none;
            border-bottom: 1px solid #e9e9e9;
        }
        table.ch-table td {
            padding: 12px 10px;
        }
        /*样式修正*/
        .wbgg-tab-wrapper .item-content .ch-select {
            min-width: 140px;
        }
        .wbgg-list td a {
            color: #1787e0;
        }
        .wbgg-list td {
            color: #999;
        }
        .cjcx-box {
            margin-top: 24px;
            margin-bottom: 20px;
            border: 1px solid #e5e5e5;
            padding: 48px 82px;
            position: relative;
        }
        .cjxx-info-title {
            text-align: right;
            width: 100px;
            color: #999;
            vertical-align: top;
        }
        .cjxx-info-content {
            text-align: left;
            padding-left: 10px;
            vertical-align: top;
            word-break: break-all;
        }
        .cjxx-info {
            width: 540px;
        }
        .cjxx-info tr {
            height: 36px
        }
        .cjxx-info tr.cjxx-info-cut {
            height: 15px;
        }
        .cjcx-bz {
            position: absolute;
            width: 300px;
            padding: 25px;
            top: 48px;
            right: 110px;
            background: #f7f9fa;
        }
        .cjcx-bz-title {
            font-size: 16px;
            line-height: 1;
            margin-bottom: 15px;
            font-weight: 400;
            color: #666;
        }
        .cjcx-bz-content {
            text-indent: 0;
            color: #666;
            word-break: break-all;
        }
        .cjcx-bz-content .ch-paragraph14 {
            margin-bottom: 0;
        }
        .cjcx-tip {
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .cjcx-tip .ch-paragraph14 {
            text-indent: 0;
            color: #999;
        }
        .cjcx-noresult {
            min-height: 70px;
            color: #666;
            font-size: 14px;
        }
        .cjcx-noresult .ch-btn {
            margin-left: 5px;
            border-radius: 4px;
            font-size: 12px;
        }
        .ch-alert {
            margin: 0 0 30px 0;
        }
        .ch-alert .ch-alert-icon {
            margin-top: 0;
        }
        .ch-alert-with-decription {
            color: #8d8d8d;
        }
        .ch-alert-with-decription .ch-alert-message {
            font-size: 14px;
            line-height: 1.5;
        }
        .sch-title {
            padding: 30px 0 15px;
            font-size: 18px;
            color: #666;
        }
        .col-title {
            font-size: 18px;
            font-weight: 400;
        }
        .col-title .more {
            margin-left: 25px;
            color: #999;
            font-size: 14px;
        }
        .wbgg-news-list {
            padding: 5px 0 40px 0;
            line-height: 35px;
        }
        .wbgg-news-list li {
            height: 35px;
        }
        .wbgg-news-list li .time {
            position: relative;
            margin-left: 10px;
            color: #999;
        }
        .footer-wrapper .footer {
            border: none;
        }
        .yz-header-banner-wrapper {
            margin-bottom: 10px;
            background: linear-gradient(179deg, #2094F0 0%, #1787E0 53%);
        }
        .yz-header-banner-wrapper .banner {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 148px;
            line-height: 148px;
            background: url("https://t2.chei.com.cn/yz/assets/images/header-banner.png") no-repeat center top;
            color: #fff;
            text-shadow: 0 2px 2px rgb(0 0 0 / 6%);
        }
        .yz-header-banner-wrapper h1 {
            line-height: 50px;
            font-size: 38px;
            font-weight: 700;
        }
        .yz-header-banner-wrapper .ch-sub-title {
            margin-top: 4px;
            line-height: 26px;
            font-size: 16px;
        }
    </style>
    <script type="text/javascript">
// 百度统计
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?3916ecc93c59d4c6e9d954a54f37d84c";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100524-7"></script>
<script>
function gaTrackerOutboundLink(ele,eventCategory,eventAction,eventLabel){
    gtag('event', eventAction, {
        'event_category': eventCategory,
        'event_label': eventLabel
    });
    return true;
};
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-100524-7', {'sample_rate': 5});
</script>
</head>
<body class="ch-sticky">
    <div id="appLoading" style="display: none;">
        <div class="spin-loading">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </div>
    <div class="main-wrapper-org">
        <!-- 吊顶区域 -->
<style>
    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .top-nav-wrapper {
        width: 100%;
        height: 48px;
        line-height: 48px;
        background: #fff;
        font-size: 14px;
        box-sizing: border-box;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05);
        z-index: 100;
        position: relative;
    }
    .top-nav-wrapper a {
        color: #2b2e33;
    }
    .top-nav-wrapper a:hover {
        color: #1887e0;
        font-weight: 700;
        text-decoration: none;
    }
    .top-nav-wrapper .top-nav {
        width: 1180px;
        margin: 0 auto;
        display: flex;
        align-items: center;
    }
    .top-nav-wrapper .top-nav-list {
        flex: 1;
        height: 48px;
        display: flex;
        align-items: center;
    }
    .top-nav-wrapper .top-nav-list a {
        margin-right: 20px;
    }
    .top-nav-wrapper .top-nav-list a.top-nav-home {
        display: inline-block;
        width: 98px;
        height: 36px;
        margin-right: 20px;
        margin-left: 0px;
        background-image: url("https://t2.chei.com.cn/yz/assets/images/logo-min.png");
        background-image: -webkit-image-set(
            url("https://t2.chei.com.cn/yz/assets/images/logo-min.png") 1x,
            url("https://t4.chei.com.cn/yz/assets/images/logo-min2x.png") 2x
        );
        background-repeat: no-repeat;
        background-position: center left;
    }
    .top-nav-hide {
        position: relative;
        cursor: pointer;
        color: #2b2e33;
    }
    .top-nav-hide:hover {
        color: #2b2e33;
    }
    .top-nav-hide:hover .top-nav-pop {
        visibility: visible;
        opacity: 1;
    }
    .top-nav-pop {
        padding: 18px 30px 18px 16px;
        visibility: hidden;
        box-sizing: border-box;
        background-color: #fff;
        color: #2b2e33;
        text-align: center;
        border-radius: 6px;
        position: absolute;
        z-index: 1;
        top: 44px;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.3s;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.12);
        font-size: 12px;
        line-height: 20px;
        display: flex;
    }
    .top-nav-pop-arrow {
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        border-color: transparent;
        border-style: solid;
        left: 50%;
        margin-left: -14px;
        top: -7px;
        border-width: 0 7px 7px;
        border-bottom-color: rgba(0, 0, 0, 0.03);
    }
    .top-nav-pop-arrow::after {
        display: block;
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        border-color: transparent;
        border-style: solid;
        left: 50%;
        margin-left: -7px;
        top: 1px;
        border-width: 0 7px 7px;
        border-bottom-color: #fff;
    }
    .top-nav-wrapper .top-nav-list a.top-nav-home:hover {
        text-decoration: none;
    }
    .top-nav-wrapper .top-nav-load {
        width: 134px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .top-nav-wrapper a.username {
        flex: 1;
        color: #1887e0;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: right;
    }
    .top-nav-pop-clo {
        font-size: 14px;
        line-height: 22px;
        margin-right: 22px;
    }
    .top-nav-pop-clo:last-child {
        margin-right: 0;
    }
    .top-nav-wrapper .top-nav-pop-clo a {
        display: block;
        margin-right: 0;
        white-space: nowrap;
        text-align: left;
        margin-bottom: 8px;
    }
    .top-nav-wrapper .top-nav-pop-clo a:last-child {
        margin-bottom: 0;
    }
    .top-nav-more {
        display: flex;
        align-items: center;
    }
    .top-nav-hide:hover .top-nav-more {
        color: #1887e0;
        font-weight: 700;
    }
    .top-nav-more img {
        width: 14px;
        margin-left: 4px;
        transform: rotate(90deg);
    }
    .top-nav-hide:hover img {
        transform: rotate(-90deg);
    }
    .info-line {
        display: block;
        width: 1px;
        height: 12px;
        background: #e8eaed;
        margin: 0 12px;
    }
</style>
<div class="top-nav-wrapper">
    <div class="top-nav">
        <div class="top-nav-list">
            <a href="https://yz.chsi.com.cn/" class="top-nav-home">&ensp;</a>
            <a href="https://yz.chsi.com.cn/">首页</a>
            <a href="https://yz.chsi.com.cn/kyzx/zcdh/">国家政策</a>
            <a href="https://yz.chsi.com.cn/kyzx/kydt/">资讯</a>
            <a href="https://yz.chsi.com.cn/sch/">院校库</a>
            <a href="https://yz.chsi.com.cn/zsml/">硕士目录</a>
            <a href="https://yz.chsi.com.cn/sswbgg/">网报公告</a>
            <a href="https://yz.chsi.com.cn/yzwb/">统考网报</a>
            <a href="https://yz.chsi.com.cn/wsqr/stu/">网上确认</a>
            <a href="https://yz.chsi.com.cn/apply/cjcx/">成绩查询</a>
            <a href="https://yz.chsi.com.cn/yztj/">网上调剂</a>
            <a href="https://yz.chsi.com.cn/tm/">推免服务</a>
            <a href="https://yz.chsi.com.cn/zsgs/">信息公开</a>
            <span class="top-nav-hide">
                <span class="top-nav-more">更多<img src="https://t2.chei.com.cn/common/images/wap-icon/nav-next.svg" class="nav-next"></span>
                <div class="top-nav-pop">
                    <span class="top-nav-pop-arrow"></span>
                    <div class="top-nav-pop-clo">
                        <a href="https://yz.chsi.com.cn/kyzx/jybzc/">教育部政策</a>
                        <a href="https://yz.chsi.com.cn/kyzx/zt/kyfs2025.shtml">复试分数线</a>
                        <a href="https://yz.chsi.com.cn/yzzt/glllk">管理类联考</a>
                    </div>
                    <div class="top-nav-pop-clo">
                        <a href="https://yz.chsi.com.cn/kyzx/yxzc/">院校政策</a>
                        <a href="https://yz.chsi.com.cn/yzzt/zbft">研招访谈</a>
                        <a href="https://yz.chsi.com.cn/kyzx/zt/zsxz.shtml">专业学位</a>
                    </div>
                    <div class="top-nav-pop-clo">
                        <a href="https://yz.chsi.com.cn/kyzx/zsjz/">招生简章</a>
                        <a href="https://yz.chsi.com.cn/bsmlcx/">博士目录</a>
                        <a href="https://yz.chsi.com.cn/zyk/">专业库</a>
                    </div>
                    <div class="top-nav-pop-clo">
                        <a href="https://yz.chsi.com.cn/zxdy/">在线咨询</a>
                        <a href="https://yz.chsi.com.cn/bsbm/">博士网报</a>
                    </div>
                </div>
            </span>
        </div>
        <div class="top-nav-load">
            <a href="https://yz.chsi.com.cn/user/">用户中心</a>
            <span class="info-line"></span>
            <a href="https://account.chsi.com.cn/account/preregister.action?from=yz-home">注册</a>
        </div>
    </div>
</div>
        <div class="yz-header-banner-wrapper">
            <div class="banner">
                <h1>2025年部分考生初试成绩查询</h1>
                <div class="ch-sub-title">本系统所有数据均为招生单位提供，招生单位对查询结果负责解释。</div>
            </div>
        </div>
        <div id="app" v-cloak class="container clearfix">
        <div class="wbgg-row clearfix">
            <div class="wbgg-tab-wrapper clearfix">
                <div class="item-content active">
                    <ul class="wbgg-ss-list clearfix">
                        <template v-for="item in ssList">
                            <li :class="item.code === selectedSs? 'selected' : ''" @click="getSchList(item.code,item.name)">{{item.name}}</li>
                        </template>
                    </ul>
                </div>
            </div>
            <div class="wbgg-list">
                <template v-if="firstLoad">
                    <div class="wbgg-default-content">
                        <i class="iconfont">&#xe649;</i>
                        <span class="c-grey">
                            请选择招生单位所在省市进行查询
                        </span>
                    </div>
                </template>
                <template v-else>
                    <div class="wbgg_list" style="position: relative;">
                        <Alert>列表中显示为灰色的，代表此招生单位未设置查询方式。</Alert>
                        <table class="ch-table" id="wbggtable">
                            <tr>
                                <th width="25%">
                                    <span class="title-highlight">{{selectedSs ? _.find(ssList, {'code' : selectedSs}).name : ''}}</span>
                                    成绩查询
                                </th>
                                <th width="25%"></th>
                                <th width="25%"></th>
                                <th width="25%"></th>
                            </tr>
                            <tr v-for="trIndex in trLength">
                                <td v-for="tdIndex in 4">
                                    <template v-if="schList[(trIndex-1)*4 + tdIndex - 1]">
                                        <template v-if="handleOpen(schList[(trIndex-1)*4 + tdIndex - 1])">
                                            <a :href="'https://yz.chsi.com.cn/apply/cjcx/sch/'+schList[(trIndex-1)*4 + tdIndex - 1].dwdm+'.dhtml'">({{schList[(trIndex-1)*4 + tdIndex - 1].dwdm}}){{schList[(trIndex-1)*4 + tdIndex - 1].dwmc}}</a>
                                        </template>
                                        <template v-else>
                                            <Tooltip>
                                                ({{schList[(trIndex-1)*4 + tdIndex - 1].dwdm}}){{schList[(trIndex-1)*4 + tdIndex - 1].dwmc}}
                                                <div slot="content" style="white-space: normal;">
                                                    招生单位未设置查询方式。
                                                </div>
                                            </Tooltip>
                                        </template>
                                    </template>
                                </td>
                            </tr>
                        </table>
                        <div class="wbgg-page-tip">注：该页面仅提供最新年度成绩查询，如有疑问，请咨询发布单位。</div>
                        <Spin size="large" fix v-if="loading"></Spin>
                    </div>
                </template>
            </div>
        </div>
    </div>
    </div>
    <!-- 4: 底部区域 -->
<style>
    /**
     * description: footer 共用底部;
     * author:myx;
     * date:2017-07;
     */
    .footer-wrapper {
        line-height: 30px;
        background: #282828;
        color: #ababab;
    }
    .footer-wrapper a {
        color: #ababab;
    }
    .footer-wrapper .footer {
        position: relative;
        width: 1180px;
        height: 198px;
        margin: 0 auto;
    }
    .footer-wrapper .footer-list {
        position: absolute;
        top: 32px;
        left: 0px;
    }
    .footer-wrapper .footer-list a {
        margin-right: 15px;
    }
    .footer-wrapper .footer-units {
        position: absolute;
        top: 75px;
        left: 0px;
    }
    .footer-wrapper .footer-media {
        position: absolute;
        top: 32px;
        left: 844px;
    }
    .footer-wrapper .footer-media a {
        display: inline-block;
        margin-right: 30px;
        vertical-align: top;
    }
    .footer-wrapper .footer-media a:hover {
        text-decoration: none;
    }
    .footer-wrapper .footer-media .iconfont {
        margin-right: 5px;
        font-size: 20px;
        vertical-align: middle;
    }
    .footer-wrapper .svg-icon {
        display: inline-block;
        width: 20px;
        height: 23px;
        margin-right: 3px;
        vertical-align: middle;
    }
    .footer-wrapper svg use {
        color: #ababab;
    }
    .footer-wrapper .footer-msg {
        position: absolute;
        top: 75px;
        left: 844px;
    }
</style>
<svg style="display: block; width: 0; height: 0">
    <defs>
        <symbol id="weibo" viewBox="0 0 16 16">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g transform="translate(-139.000000, -4036.000000)" fill="currentColor" fill-rule="nonzero">
                    <g transform="translate(139.000000, 4036.000000)">
                        <rect opacity="0" x="0" y="0" width="16" height="16"></rect>
                        <path
                            d="M10.565,3.6325 C10.565,3.6325 12.335,3.445 13.0875,4.5425 C13.84,5.64 13.515,7.02 13.515,7.02 C13.4949253,7.12321653 13.5233752,7.22993417 13.5921672,7.30945968 C13.6609592,7.38898519 13.7624686,7.43250415 13.8675,7.4275 L14.0425,7.4275 C14.2747485,7.42111375 14.4682944,7.24766281 14.5,7.0175 C14.5,7.0175 14.9075,4.8525 13.65,3.6475 C12.67,2.705 11.3275,2.6025 10.79,2.6025 L10.5525,2.6025 C10.3240422,2.60790517 10.1412883,2.79398193 10.1399581,3.0225 L10.1399581,3.2275 C10.1383884,3.33892927 10.183335,3.44597927 10.264011,3.52285878 C10.3446871,3.59973829 10.4537777,3.63947671 10.565,3.6325 L10.565,3.6325 Z M7.08,11.845 C8.315,11.595 9.15,10.565 8.9475,9.5225 C8.7725,8.625 7.8875,8.0225 6.8575,8.0225 C6.6895953,8.02269714 6.52211889,8.03944478 6.3575,8.0725 C5.1225,8.3225 4.2875,9.3525 4.49,10.395 C4.6925,11.4375 5.8475,12.085 7.08,11.845 Z M7.115,9.1625 C7.27228055,9.15431868 7.41868486,9.24275691 7.48462743,9.38578027 C7.55057,9.52880363 7.52275233,9.69756891 7.41439607,9.8118625 C7.3060398,9.9261561 7.13899693,9.96292865 6.99266239,9.90470229 C6.84632786,9.84647593 6.75021264,9.70499305 6.75,9.5475 C6.7484414,9.34193445 6.90964354,9.17189932 7.115,9.1625 L7.115,9.1625 Z M5.75,9.765 C6.13,9.5875 6.5475,9.6775 6.68,9.9675 C6.8125,10.2575 6.625,10.635 6.25,10.8125 C6.12707576,10.8701293 5.99325221,10.9008149 5.8575,10.9025 C5.63577697,10.9190371 5.42511864,10.80342 5.32,10.6075 C5.18,10.32 5.3775,9.9425 5.75,9.765 Z"></path>
                        <path
                            d="M7.305,13.3975 C10.555,13.3975 13.155,11.675 13.155,9.5475 C13.155,7.7525 10.94,7.7525 10.94,7.635 C10.94,7.5175 12.045,6.4775 10.94,5.8275 C10.28,5.4375 9.29,5.6375 8.615,5.8275 C8.37593476,5.92066948 8.13025327,5.9958781 7.88,6.0525 C8.75,4.535 7.51,4.0525 6.88,4.0525 C5.38,4.0525 1.4325,7.41 1.4325,9.535 C1.4325,11.66 4.06,13.3975 7.305,13.3975 L7.305,13.3975 Z M6.7675,7.2625 C8.84,6.97 10.6775,7.845 10.87,9.2125 C11.0625,10.58 9.5375,11.9275 7.4625,12.2125 C7.19993139,12.2492176 6.93512346,12.2675954 6.67,12.2675004 C4.94,12.2675004 3.53,11.4525 3.3625,10.2675 C3.17,8.9 4.695,7.5525 6.7675,7.2625 L6.7675,7.2625 Z"></path>
                        <path
                            d="M12.1975,6.94 L12.4475,6.94 C12.6059157,6.93686389 12.7404701,6.82317064 12.77,6.6675 C12.77,6.6675 13.065,5.525 12.38,4.9 C12.0543816,4.60954157 11.6312754,4.45243883 11.195,4.46 C11.06222,4.45779075 10.9296415,4.47121643 10.8,4.5 C10.6460069,4.52717522 10.5322284,4.65869897 10.5275,4.815 L10.5275,4.9225 C10.523244,4.99648918 10.5520351,5.06855315 10.6061021,5.11924105 C10.6601692,5.16992894 10.7339389,5.19401568 10.8075,5.185 C10.8075,5.185 11.5575,5.0825 11.9225,5.5225 C12.2875,5.9625 12.0025,6.675 12.0025,6.675 C11.9769169,6.73717397 11.9856249,6.80819055 12.0254718,6.86234147 C12.0653188,6.9164924 12.1305304,6.94593085 12.1975,6.94 Z"></path>
                    </g>
                </g>
            </g>
        </symbol>
        <symbol id="weixin" viewBox="0 0 17 16">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g transform="translate(-118.000000, -4036.000000)" fill-rule="nonzero">
                    <g transform="translate(118.000000, 4036.000000)">
                        <rect fill="#000000" opacity="0" x="0" y="0" width="16" height="16"></rect>
                        <path
                            d="M6.33075,2 C3.4003125,2 1,3.99745313 1,6.53370312 C1,7.99773437 1.7986875,9.19954687 3.13267188,10.1306562 L2.5995,11.734625 L4.46289062,10.7997656 C5.129875,10.9321719 5.6646875,11.0676406 6.33003125,11.0676406 C6.49725,11.0676406 6.66329688,11.0594062 6.8276875,11.0462344 C6.72373438,10.6894531 6.66329688,10.3164531 6.66329688,9.92932812 C6.66329688,7.6016875 8.66332812,5.71171875 11.1955781,5.71171875 C11.3682031,5.71171875 11.5391875,5.72442187 11.709,5.74323437 C11.2477969,3.59573437 8.95190625,2 6.33075,2 L6.33075,2 Z M4.5990625,5.5990625 C4.19971875,5.5990625 3.796375,5.33142188 3.796375,4.93184375 C3.796375,4.53060938 4.19971875,4.26673438 4.5990625,4.26673438 C4.99840625,4.26673438 5.26464063,4.53085938 5.26464063,4.93184375 C5.26440625,5.33142188 4.99840625,5.59907813 4.5990625,5.59907813 L4.5990625,5.5990625 Z M8.32984375,5.5990625 C7.93025,5.5990625 7.52925,5.33142188 7.52925,4.93184375 C7.52925,4.53060938 7.93025,4.26673438 8.32982812,4.26673438 C8.73129687,4.26673438 8.9970625,4.53085938 8.9970625,4.93184375 C8.9970625,5.33142188 8.7310625,5.59907813 8.32982812,5.59907813 L8.32984375,5.5990625 Z M16.061125,9.86559375 C16.061125,7.73575 13.9284688,5.99865625 11.5333125,5.99865625 C8.9970625,5.99865625 6.999375,7.73575 6.999375,9.86559375 C6.999375,12.0001562 8.9970625,13.7337187 11.5333125,13.7337187 C12.064125,13.7337187 12.5991719,13.600125 13.1325781,13.4663125 L14.5949687,14.2668906 L14.1939844,12.9345469 C15.2638438,12.1323281 16.061125,11.067875 16.061125,9.86559375 L16.061125,9.86559375 Z M10.0631563,9.19954687 C9.797625,9.19954687 9.52975,8.93590625 9.52975,8.66660938 C9.52975,8.400625 9.797625,8.13296875 10.0631563,8.13296875 C10.4665,8.13296875 10.7303906,8.400625 10.7303906,8.66660938 C10.7303906,8.93590625 10.4665,9.19954687 10.0631563,9.19954687 Z M12.9954687,9.19954687 C12.7318281,9.19954687 12.4658281,8.93590625 12.4658281,8.66660938 C12.4658281,8.400625 12.7318281,8.13296875 12.9954687,8.13296875 C13.3948125,8.13296875 13.6626875,8.400625 13.6626875,8.66660938 C13.6626875,8.93590625 13.3948125,9.19954687 12.9954687,9.19954687 Z"
                            fill="currentColor"></path>
                    </g>
                </g>
            </g>
        </symbol>
    </defs>
</svg>
<div class="footer-wrapper">
    <div class="footer">
        <div class="footer-list">
            <a href="https://www.chsi.com.cn/" target="_blank">学信网</a>
            <a href="https://chesicc.chsi.com.cn/zxgw/zxjs/201604/20160418/1529506207.html" target="_blank">中心简介</a>
            <a href="https://yz.chsi.com.cn/doc/about.jsp" target="_blank">关于我们</a>
            <a href="https://yz.chsi.com.cn/doc/copyright.jsp" target="_blank">版权声明</a>
            <a href="https://yz.chsi.com.cn/help/" target="_blank">帮助中心</a>
            <a href="https://yz.chsi.com.cn/sitemap.jsp" target="_blank">网站地图</a>
            <a href="https://www.chsi.com.cn/ad/202403/20240322/2293272455.html" target="_blank">网站宣传</a>
        </div>
        <div class="footer-units">
            主办单位：<a href="https://chesicc.chsi.com.cn/" target="_blank">教育部学生服务与素质发展中心（原全国高等学校学生信息咨询与就业指导中心）</a><br>
            Copyright © 2003-<span>2025</span> <a href="https://www.chsi.com.cn/" target="_blank">学信网</a> All Rights Reserved<br>
            <a href="https://beian.miit.gov.cn" target="_blank">京ICP备19004913号-1</a>
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202009747" target="_blank">
                <img src="https://t1.chei.com.cn/chsi/images/jgwab.svg" style="vertical-align: middle; margin-bottom: 2px; margin-left: 8px;">
                京公网安备11010202009747号
            </a>
        </div>
        <div class="footer-media">
            <a href="https://yz.chsi.com.cn/kyzx/kp/wbwx.shtml" target="_blank">
                <svg class="svg-icon">
                    <use xlink:href="#weixin"></use>
                </svg>
                官方微信
            </a>
            <a href="https://yz.chsi.com.cn/kyzx/kp/wbwx.shtml" target="_blank">
                <svg class="svg-icon">
                    <use xlink:href="#weibo"></use>
                </svg>
                官方微博
            </a>
        </div>
        <div class="footer-msg">
            客服热线：010-67410388<br>
            客服邮箱：kefu@chsi.com.cn
        </div>
    </div>
</div>
    <script type="text/javascript" src="https://t4.chei.com.cn/common/ch/browser/least-ie11.min.js"></script>
    <script type="text/javascript" src="https://t3.chei.com.cn/common/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://t2.chei.com.cn/common/js/vue/2.5.15/vue.min.js"></script>
    <script type="text/javascript" src="https://t3.chei.com.cn/common/js/lodash.min.js"></script>
    <script type="text/javascript" src="https://t1.chei.com.cn/common/js/vue-plugins/vee-validate.min.js"></script>
    <script type="text/javascript" src="https://t2.chei.com.cn/common/js/vue-plugins/zh_CN.js"></script>
    <script type="text/javascript" src="https://t1.chei.com.cn/common/js/vue-plugins/moment.min.js"></script>
    <script type="text/javascript" src="https://t4.chei.com.cn/yz/apply/assets2021/pc/js/iview.min.js"></script>
    <script type="text/javascript" src="https://t3.chei.com.cn/yz/apply/assets2021/pc/js/vendors.js"></script>
    <script type="text/javascript" src="https://t3.chei.com.cn/yz/apply/assets2021/pc/js/app-1.0.2.js"></script>
    <script type="text/javascript" src="https://t1.chei.com.cn/yz/apply/assets2021/js/bz-1.1.8.min.js"></script>
<script type="text/javascript" src="https://t1.chei.com.cn/yz/apply/assets2021/js/codeList-1.0.6.min.js"></script>
<script type="text/javascript" src="https://t1.chei.com.cn/yz/apply/assets2021/js/ssList-1.0.3.min.js"></script>
<script type="text/javascript" src="https://t3.chei.com.cn/yz/apply/assets2021/js/validator-1.0.0.min.js"></script>
<script type="text/javascript" src="https://t3.chei.com.cn/common/js/api-1.0.4.js"></script>
<script>
    api.pollingOptions = {
        resType: 'json',
        taskUrl: 'https://yz.chsi.com.cn/apply/ajaxRs.do', //默认：''，不会进入轮询
        pollingUrl: 'https://yz.chsi.com.cn/apply/asynProgress.do', //默认：''，不会进入轮询
        pollingLimit: 10, // 请求的最大次数，默认：10次
        pollingDelay: 1000, // 正常轮询时，请求延迟毫秒数，默认：1000毫秒
        delayGaps: 300, // 轮询请求间隔递增毫秒数，默认：0毫秒（建议不要超过1000）
    };
    // api 统一配置
    api.axiosConfig = {
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded;charset=utf-8'
        }, // 其他为axios的配置-设置headers
        timeout: 60000 // 其他为axios的配置-请求超时时间
    };
</script>
    <!-- 引入脚本 -->
    <script type="text/javascript">
        var mixin = {
            data:function () {
                return {
                    loading: false,
                    selectedSs: '',
                    ssList: [
                        {
                            "code": "11",
                            "name": "北京"
                        }, {
                            "code": "12",
                            "name": "天津"
                        }, {
                            "code": "13",
                            "name": "河北"
                        }, {
                            "code": "14",
                            "name": "山西"
                        }, {
                            "code": "15",
                            "name": "内蒙古"
                        }, {
                            "code": "21",
                            "name": "辽宁"
                        }, {
                            "code": "22",
                            "name": "吉林"
                        }, {
                            "code": "23",
                            "name": "黑龙江"
                        }, {
                            "code": "31",
                            "name": "上海"
                        }, {
                            "code": "32",
                            "name": "江苏"
                        }, {
                            "code": "33",
                            "name": "浙江"
                        }, {
                            "code": "34",
                            "name": "安徽"
                        }, {
                            "code": "35",
                            "name": "福建"
                        }, {
                            "code": "36",
                            "name": "江西"
                        }, {
                            "code": "37",
                            "name": "山东"
                        }, {
                            "code": "41",
                            "name": "河南"
                        }, {
                            "code": "42",
                            "name": "湖北"
                        }, {
                            "code": "43",
                            "name": "湖南"
                        }, {
                            "code": "44",
                            "name": "广东"
                        }, {
                            "code": "45",
                            "name": "广西"
                        }, {
                            "code": "46",
                            "name": "海南"
                        }, {
                            "code": "50",
                            "name": "重庆"
                        }, {
                            "code": "51",
                            "name": "四川"
                        }, {
                            "code": "52",
                            "name": "贵州"
                        }, {
                            "code": "53",
                            "name": "云南"
                        }, {
                            "code": "54",
                            "name": "西藏"
                        }, {
                            "code": "61",
                            "name": "陕西"
                        }, {
                            "code": "62",
                            "name": "甘肃"
                        }, {
                            "code": "63",
                            "name": "青海"
                        }, {
                            "code": "64",
                            "name": "宁夏"
                        }, {
                            "code": "65",
                            "name": "新疆"
                        }
                    ],
                    firstLoad: true,
                    schList: []
                }
            },
            computed: {
                trLength: function () {
                    return this.schList.length > 0 ? Math.ceil(this.schList.length / 4) : 0;
                }
            },
            methods: {
                getSchList: function (dwdm,dwmc) {
                    var _this = this;
                    if (this.loading) {
                        alert('正在请求数据，请稍后！');
                        return;
                    }
                    if (this.firstLoad) {
                        this.firstLoad = false;
                    }
                    this.selectedSs = dwdm;
                    this.loading = true;
                    var url = "https://yzstp.github.io/" + dwdm + ".json";
                    api.syncAjax('get', url).then(function (res) {
                        _this.loading = false;
                        _this.schList = res.dms;
                    });
                },
                handleOpen: function (item) {
                    return (item.cxfs == 'sch' || item.cxfs == 'chsi' || item.cxfs == 'qt') && item.kg2 == '1';
                }
            },
            mounted: function() {
                // this.getSchList('11','北京');
                // 谷歌埋点数据采集
                gtag('event', 'load', {
                    'event_category': 'cjcx',
                    'event_label': 'pc-1'
                });
            }
        };
    </script>
    <script type="text/javascript">
        var vmMain = new Vue({
            el: '#app',
            mixins: typeof mixin != 'undefined' ? [mixin] : {},
            data: function () {
                return {
                    str: '',
                    errorName: '',
                    prefix: 'yzwb_',
                    formErrors: []
                }
            },
            methods: {
                setError: function () {
                    for (var i = 0; i < this.formErrors.length; i++) {
                        if (this.formErrors[i].name == '') {
                            this.str += this.formErrors[i].message + '<br>';
                        } else {
                            this.str += this.formErrors[i].message + '<br>';
                            this.errorName += this.formErrors[i].name + ((i !== (this.formErrors.length - 1)) ? ',' : '');
                            this.errors.add(this.prefix + this.formErrors[i].name, this.formErrors[i].message);
                        }
                    }
                    this.setglogalError();
                },
                setglogalError: function () {
                    if (this.str !== "") {
                        this.$Notice.config({
                            top: 50,
                            duration: 60
                        });
                        this.$Notice.error({
                            //                  title: this.errorName,
                            title: '错误！',
                            desc: this.str
                        });
                    }
                },
                repForm: function () {
                    var _obj = this.$refs['form'].children;
                    for (var i = 0; i < _obj.length; i++) {
                        // _obj[i].value =  repenter(rep(_obj[i].value.trim()));
                        _obj[i].value = _obj[i].value.trim();
                    }
                },
                changeQuot: function (target, value) { //输入引号自动转化成全角
                    // this.formValidate[target] = value.replace(/\'/g,"＇").replace(/\"/g,"＂");
                },
                changeQuot1: function (target, value) { //输入引号自动转化成全角
                    // this[target] = value.replace(/\'/g,"＇").replace(/\"/g,"＂");
                },
                delSpace: function (target, value) { //去除学历和学位的空格
                    this.formValidate[target] = value.replace(/\s/g, "");
                },
                submitForm: function () {
                    var _this = this;
                    this.$validator.validateAll().then(function (result) {
                        if (result) {
                            _this.repForm();
                            _this.$nextTick().then(function () {
                                if (typeof _this.validateAllMsg === 'function') {
                                    if (_this.validateAllMsg().list.length > 0) {
                                        var str = '';
                                        for (var i = 0; i < _this.validateAllMsg().list.length; i++) {
                                            str += _this.validateAllMsg().list[i] + '<br>';
                                        }
                                        if (_this.validateAllMsg().type === '一般') {
                                            _this.$Modal.confirm({
                                                title: '提示',
                                                content: str,
                                                onOk: function () {
                                                    _this.$refs['form'].submit();
                                                },
                                                okText: '继续提交',
                                                cancelText: '返回修改'
                                            });
                                        } else {
                                            _this.$Modal.error({
                                                title: '错误',
                                                content: str,
                                                okText: '返回修改'
                                            });
                                        }
                                    } else {
                                        _this.$refs['form'].submit();
                                    }
                                } else {
                                    _this.$refs['form'].submit();
                                }
                            });
                        } else {
                            document.getElementsByName(_this.errors.items[0].field)[0].focus();
                        }
                    })
                },
                removePageLoading: function () {
                    document.getElementById("appLoading").style.display = "none";
                }
            },
            mounted: function () {
                var _this = this;
                setTimeout(function () {
                    _this.setError();
                }, 500);
            }
        });
    </script>
</body>
</html>